*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

canvas{
    image-rendering: pixelated;
}

#map{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:503px;
    display: flex;
    flex-wrap: wrap;
}
#map span {
    width:20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*  Pour uniformer tout les PNJ */
.pnj{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 