<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <canvas id="myCanvas" width="500" height="500"></canvas> -->
    <div id="map"></div>
    <script src="js/map.js"></script>
    <script src="js/player.js"></script>
    <script src="js/evenement.js"></script>    
    <script src="js/main.js"></script>
</body>
</html>